# UJS_Intellij_spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/eaxmple/hello_project/: HelloServlet.java
src/main/java/com/eaxmple/hello_project/_3jdbc/controller/: LoginController.java  LogoutController.java  TodoDeleteController.java  TodoListController.java  TodoReadController.java  TodoRegController.java  TodoUpdateController.java
src/main/java/com/eaxmple/hello_project/_3jdbc/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
src/main/java/com/eaxmple/hello_project/_3jdbc/domain/: MemberVO.java  TodoVO.java
src/main/java/com/eaxmple/hello_project/_3jdbc/dto/: MemberDTO.java  TodoDTO.java
src/main/java/com/eaxmple/hello_project/_3jdbc/filter/: LoginCheckFilter.java  UTF8Filter.java
src/main/java/com/eaxmple/hello_project/_3jdbc/service/: MemberService.java  TodoService.java
src/main/java/com/eaxmple/hello_project/_3jdbc/util/: MapperUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/todo/: todoList.jsp  todoList_backup.jsp  todoRead.jsp  todoRead2.jsp  todoReg.jsp  todoUpd.jsp  todoUpdate.jsp
src/test/java/dao/dao/: ConnectTest.java  MemberDAOTests.java  TodoDAOTest.java
src/test/java/dao/service/: MemberServiceTests.java  TodoServiceTests.java
